STRIPE_KEY=sk_test_51KD7J8JE5np8TvxNiHIUayuWdJYZRfu8VUr4H4HiN2fdAA94zWD4FdxkErKs535D84fpcY3kO0zWrJ4a2LGvSfs800bolyozu4

DB_URI=mongodb+srv://e_eommarce:Pp1n56HAf9GzOXbU@cluster0.dv4ff.mongodb.net/etechhouse?retryWrites=true&w=majority

PORT = 3252